/*

マップ呼び出し用。あとでたぶん名前変える
*/

[iscript ]
tf.mpn=[];
tf.mpn=['f101_01_01_cy' ,'f101_01_01_frz','f101_01_24_ctr','f101_01_28_ant','f101_01_32_frz','f101_06_34_suc','f101_06_43_ptk','f101_07_07_cref','f101_12_25_wap','f101_13_11_frz','f101_20_01_set','f101_30_01_cdb','f101_30_10_ccr','f101_34_01_pic','f101_34_23_frzp','f101_36_28_ref','f101_36_34_ref','f101_36_40_ref','f101_42_28_mcn','f101_44_37_hac','f101_47_25_wbs','f101_50_01_ref','f101_57_37_ref','f101_62_01_ent','f101_62_25_hwp','f101_62_37_ref','f201_01_01_mac','f201_01_15_rep','f201_06_15_wgh','f201_29_01_trm','f201_35_23_rep','f201_39_01_dmp','f201_39_13_ant','f201_46_01_ent','f201_48_06_rep','f201_48_18_vgt','f201_49_01_pmp']
[endscript ]
[macro name="page1"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[0]" text="&tf.mpn[0]" x="&86+228*0" y="&315+50*0"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[1]" text="&tf.mpn[1]" x="&86+228*1" y="&315+50*0"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[2]" text="&tf.mpn[2]" x="&86+228*2" y="&315+50*0"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[3]" text="&tf.mpn[3]" x="&86+228*3" y="&315+50*0"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[4]" text="&tf.mpn[4]" x="&86+228*4" y="&315+50*0"]

    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[5]" text="&tf.mpn[5]" x="&86+228*0" y="&315+50*1"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[6]" text="&tf.mpn[6]" x="&86+228*1" y="&315+50*1"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[7]" text="&tf.mpn[7]" x="&86+228*2" y="&315+50*1"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[8]" text="&tf.mpn[8]" x="&86+228*3" y="&315+50*1"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[9]" text="&tf.mpn[9]" x="&86+228*4" y="&315+50*1"]

    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[10]" text="&tf.mpn[10]" x="&86+228*0" y="&315+50*2"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[11]" text="&tf.mpn[11]" x="&86+228*1" y="&315+50*2"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[12]" text="&tf.mpn[12]" x="&86+228*2" y="&315+50*2"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[13]" text="&tf.mpn[13]" x="&86+228*3" y="&315+50*2"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[14]" text="&tf.mpn[14]" x="&86+228*4" y="&315+50*2"]

    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[15]" text="&tf.mpn[15]" x="&86+228*0" y="&315+50*3"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[16]" text="&tf.mpn[16]" x="&86+228*1" y="&315+50*3"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[17]" text="&tf.mpn[17]" x="&86+228*2" y="&315+50*3"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[18]" text="&tf.mpn[18]" x="&86+228*3" y="&315+50*3"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[19]" text="&tf.mpn[19]" x="&86+228*4" y="&315+50*3"]

    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[20]" text="&tf.mpn[20]" x="&86+228*0" y="&315+50*4"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[21]" text="&tf.mpn[21]" x="&86+228*1" y="&315+50*4"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[22]" text="&tf.mpn[22]" x="&86+228*2" y="&315+50*4"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[23]" text="&tf.mpn[23]" x="&86+228*3" y="&315+50*4"]
    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[24]" text="&tf.mpn[24]" x="&86+228*4" y="&315+50*4"]

    [glink name="page1" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[25]" text="&tf.mpn[25]" x="&86+228*0" y="&315+50*5"]
    [glink name="page1" target="*next" color="blue" size="16" text="=>" x="&86+228*1" y="&315+50*5"]
[endmacro ]

[macro name="page2"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[26]" text="&tf.mpn[26]" x="&86+228*0" y="&315+50*0"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[27]" text="&tf.mpn[27]" x="&86+228*1" y="&315+50*0"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[28]" text="&tf.mpn[28]" x="&86+228*2" y="&315+50*0"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[29]" text="&tf.mpn[29]" x="&86+228*3" y="&315+50*0"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[30]" text="&tf.mpn[30]" x="&86+228*4" y="&315+50*0"]

    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[31]" text="&tf.mpn[31]" x="&86+228*0" y="&315+50*1"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[32]" text="&tf.mpn[32]" x="&86+228*1" y="&315+50*1"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[33]" text="&tf.mpn[33]" x="&86+228*2" y="&315+50*1"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[34]" text="&tf.mpn[34]" x="&86+228*3" y="&315+50*1"]
    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[35]" text="&tf.mpn[35]" x="&86+228*4" y="&315+50*1"]

    [glink name="page2" size="16" target="*warp"  exp="tf.wmn=preexp;" preexp="tf.mpn[36]" text="&tf.mpn[36]" x="&86+228*0" y="&315+50*2"]
    [glink name="page2" target="*prev" color="blue" size="16" text="<=" x="&86+228*1" y="&315+50*5"]
[endmacro ]

[bg storage="../image/frame.png" time="500" ]
[layopt visible="true" layer="0" ]

[ptext text="&'現在地:'+f.mpnm" size="40"  layer="0" x="86" y="64" ]
[glink text="タイトルに戻る" target="*gotitle" x="635" y="40" color="btn_01_white"]
[glink text="[X]閉じる" target="*return" x="1035" y="40" color="btn_27_purple" ]
[ptext text="マップワープ" color="black"  size="60" width="500"  layer="0" x="&1280/2-200" y="200" ]


;[glink text="f101_01_01_cy" x="86" y="215"]

;37(26+11)


[page1]
[s ]

[dialog text="MENUに来たから戻るよ" ]
[wait time="1000" ]
[p]

[jump storage="testalpha.ks" target="*remenu" ]
;[awakegame variable_over="true" ]

[s]

*next
[cm ]
[glink text="タイトルに戻る" target="*gotitle" x="635" y="40" color="btn_01_white"]
[glink text="[X]閉じる" target="*return" x="1035" y="40" color="btn_27_purple" ]
[page2]

[s ]

*prev
[cm ]
[glink text="タイトルに戻る" target="*gotitle" x="635" y="40" color="btn_01_white"]
[glink text="[X]閉じる" target="*return" x="1035" y="40" color="btn_27_purple" ]
[page1]

[s ]

*warp
;そのマップにワープ。
[dialog type="confirm" storage_cancel="menu.ks"  text="&tf.wmn+'に移動します。よろしいですか?'" ]
[cm ]
/*
@eval exp="f.mpnm=tf.wmn"
[iscript ]
            f.maplst=undefined;
[endscript ]
*/

        [chara_hide_all time="50" ]
        ;[chara_delete name="guard" ]
        [iscript ]
            //マップの既存読込をOFF
            f.isnmp=false;
            //次に呼び出すマップ名
            f.mpnm=tf.mpnm=tf.wmn;
            //ワープ用の初期位置にする
            f.maplst=undefined;
        [endscript ]
        ;マップ新読込
        [map_smn]
        ;マップ既存読込をON(1度だけの処理を行わない)
        @eval exp="f.isnmp=true" 

*return
;ただ閉じるだけならここから
[jump storage="testalpha.ks" target="*remenu" ]

[s ]

*gotitle
[dialog type="confirm" text="タイトルに戻りますか？" target="*exit"  ]
[jump]
[s ]

*exit
[destroy]
[chara_delete name="player_mt"]
[jump storage="title.ks"]

[s ]

